############################################################
# Esoterica Engine configuration
############################################################

# All paths are relative to the working directory of the exe used
[Paths]
RawResourcePath = ./../../Data/
CompiledResourceDirectoryName = CompiledData
PackagedBuildRelativePath = ../x64_Shipping/

[Resource]
ResourceServerExecutablePath = EsotericaResourceServer.exe
ResourceCompilerExecutablePath = EsotericaResourceCompiler.exe
ResourceServerAddress = 127.0.0.1
ResourceServerPort = 5556
CompiledResourceDatabaseName = CompiledData.db

[Render]
ResolutionX = 1920
ResolutionY = 1080
RefreshRate = 160
Fullscreen = 0